<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap-utilities.min.css" />
    <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./fontawesome/css/all.css" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <a href="#">Agro <span style="color: #02a12c">Bot</span></a>
        </div>

        <ul class="links">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./productRegisterRequest.html">Registration Requests</a></li>
          <li><a href="./productRegister.html">Registration</a></li>
          <li><a href="./productRequestAcceptance.html">Product Requests</a></li>
          <li><a href="./productRequest.html">Registered Product</a></li>
          <li><a href="./report.html">Reports </a></li>
          <li><a href="./individualContribution.html">Report Contribution</a></li>
          <li><a href="./aboutUs.html">About our community</a></li>
        </ul>

        <a href="#" style="color: #2b2a2a">
          <i class="far fa-user"></i>
        </a>

        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="dropdown-menu">
        <li><a style="color: #7a7a78" href="#">Home</a></li>
        <li><a style="color: #7a7a78" href="#">Buy</a></li>
        <li><a style="color: #7a7a78" href="#">Register / SignIn</a></li>
        <li><a style="color: #7a7a78" href="#">About Us</a></li>
        <a href="#" class="action_btn">Sign In</a>
      </div>
    </header>
    <section style="background-image: url(./Images/main\ img.jpg); width: 100%"></section>
    <br />
    <!-- developing section -->
    <div class="container">
      <div class="card">
        <div class="card-title" style="text-align: center; text-transform: uppercase; margin-top: 2%">
          <div class="logo">
            <p style="color: #706f6f">Agro <span style="color: #02a12c">Bot</span></p>
          </div>
          <h3 style="font-weight: 500">Product Registration Request</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">
              <div class="row" style="margin-top: 2%">
                <div class="col-lg-12">
                  <div class="form-group">
                    <input class="form-control" id="productName" name="productName" placeholder="Product Name" type="text" />
                  </div>
                </div>
              </div>
              <div class="row" style="margin-top: 2%">
                <div class="col-lg-12">
                  <div class="form-group">
                    <input class="form-control" id="productId" name="productId" placeholder="Product ID" type="text" />
                  </div>
                </div>
              </div>
              <div class="row" style="margin-top: 2%">
                <div class="col-lg-12">
                  <div class="form-group">
                    <input class="form-control" id="provQty" name="provQty" placeholder="Monthly Providable Quantity" type="text" />
                  </div>
                </div>
              </div>
              <div class="row" style="margin-top: 2%">
                <div class="col-lg-12">
                  <div class="form-group">
                    <input class="form-control" id="amount" name="amount" placeholder="Amount" type="text" />
                  </div>
                </div>
              </div>
              <div class="row" style="margin-top: 2%">
                <div class="col-lg-12">
                  <div class="form-group">
                    <input class="form-control" id="ableStartFrom" name="ableStartFrom" placeholder="Able To Start From" type="date" />
                  </div>
                </div>
              </div>

              <div class="row" style="margin-top: 2%">
                <div class="col-lg-12">
                  <div class="form-group">
                    <input class="form-control" id="toDate" name="toDate" placeholder="To" type="date" />
                  </div>
                </div>
              </div>
              <div class="row" style="margin-top: 2%">
                <div class="col-lg-12">
                  <div class="form-group">
                    <input class="form-control" id="startDate" name="startDate" placeholder="Request From" type="date" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-4 col-sm-12" align="center">
              <div class="wrapper">
                <div class="box">
                  <div class="js--image-preview">
                    <img src="./Images/available products/vegetables & fruits/potato.jpeg" alt="" />
                  </div>
                  <div class="upload-options">
                    <label>
                      <input type="file" class="image-upload" accept="image/*" />
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" style="margin-top: 2%">
              <div class="col-lg-6" align="center">
                <button style="width: 70%" class="btn btn-success" type="submit" name="submit" id="submit">Accept</button>
              </div>
              <div class="col-lg-6" align="center">
                <button style="width: 70%" class="btn btn-danger" type="submit" name="submit" id="submit">Reject</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function initImageUpload(box) {
        let uploadField = box.querySelector(".image-upload");

        uploadField.addEventListener("change", getFile);

        function getFile(e) {
          let file = e.currentTarget.files[0];
          checkType(file);
        }

        function previewImage(file) {
          let thumb = box.querySelector(".js--image-preview"),
            reader = new FileReader();

          reader.onload = function () {
            thumb.style.backgroundImage = "url(" + reader.result + ")";
          };
          reader.readAsDataURL(file);
          thumb.className += " js--no-default";
        }

        function checkType(file) {
          let imageType = /image.*/;
          if (!file.type.match(imageType)) {
            throw "aa";
          } else if (!file) {
            throw "bb";
          } else {
            previewImage(file);
          }
        }
      }

      // initialize box-scope
      var boxes = document.querySelectorAll(".box");

      for (let i = 0; i < boxes.length; i++) {
        let box = boxes[i];
        initDropEffect(box);
        initImageUpload(box);
      }

      /// drop-effect
      function initDropEffect(box) {
        let area, drop, areaWidth, areaHeight, maxDistance, dropWidth, dropHeight, x, y;

        // get clickable area for drop effect
        area = box.querySelector(".js--image-preview");
        area.addEventListener("click", fireRipple);

        function fireRipple(e) {
          area = e.currentTarget;
          // create drop
          if (!drop) {
            drop = document.createElement("span");
            drop.className = "drop";
            this.appendChild(drop);
          }
          // reset animate class
          drop.className = "drop";

          // calculate dimensions of area (longest side)
          areaWidth = getComputedStyle(this, null).getPropertyValue("width");
          areaHeight = getComputedStyle(this, null).getPropertyValue("height");
          maxDistance = Math.max(parseInt(areaWidth, 10), parseInt(areaHeight, 10));

          // set drop dimensions to fill area
          drop.style.width = maxDistance + "px";
          drop.style.height = maxDistance + "px";

          // calculate dimensions of drop
          dropWidth = getComputedStyle(this, null).getPropertyValue("width");
          dropHeight = getComputedStyle(this, null).getPropertyValue("height");

          // calculate relative coordinates of click
          // logic: click coordinates relative to page - parent's position relative to page - half of self height/width to make it controllable from the center
          x = e.pageX - this.offsetLeft - parseInt(dropWidth, 10) / 2;
          y = e.pageY - this.offsetTop - parseInt(dropHeight, 10) / 2 - 30;

          // position drop and animate
          drop.style.top = y + "px";
          drop.style.left = x + "px";
          drop.className += " animate";
          e.stopPropagation();
        }
      }
    </script>

    <style>
      @import url(https://fonts.googleapis.com/icon?family=Material+Icons);
      @import url("https://fonts.googleapis.com/css?family=Raleway");

      .box {
        display: block;
        min-width: 300px;
        height: 300px;
        margin: 10px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        overflow: hidden;
      }

      .upload-options {
        position: relative;
        height: 75px;
        background-color: cadetblue;
        cursor: pointer;
        overflow: hidden;
        text-align: center;
        transition: background-color ease-in-out 150ms;
      }
      .upload-options:hover {
        background-color: #7fb1b3;
      }
      .upload-options input {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }
      .upload-options label {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        font-weight: 400;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        overflow: hidden;
      }
      .upload-options label::after {
        content: "upload";
        font-family: "Material Icons";
        position: absolute;
        font-size: 2.5rem;
        color: #e6e6e6;
        top: calc(60% - 2.5rem);
        left: calc(50% - 1.25rem);
        z-index: 0;
      }
      .upload-options label span {
        display: inline-block;
        width: 50%;
        height: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        vertical-align: middle;
        text-align: center;
      }
      .upload-options label span:hover i.material-icons {
        color: lightgray;
      }

      .js--image-preview {
        height: 225px;
        width: 100%;
        position: relative;
        overflow: hidden;
        background-image: url("");
        background-color: white;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .js--image-preview::after {
        content: "photo_size_select_actual";
        font-family: "Material Icons";
        position: relative;
        font-size: 4.5em;
        color: #e6e6e6;
        top: calc(50% - 3rem);
        left: calc(10% - 2.25rem);
        z-index: 0;
      }
      .js--image-preview.js--no-default::after {
        display: none;
      }
      .js--image-preview:nth-child(2) {
        background-image: url("http://bastianandre.at/giphy.gif");
      }

      i.material-icons {
        transition: color 100ms ease-in-out;
        font-size: 2.25em;
        line-height: 55px;
        color: white;
        display: block;
      }

      .drop {
        display: block;
        position: absolute;
        background: rgba(95, 158, 160, 0.2);
        border-radius: 100%;
        transform: scale(0);
      }

      .animate {
        -webkit-animation: ripple 0.4s linear;
        animation: ripple 0.4s linear;
      }

      @-webkit-keyframes ripple {
        100% {
          opacity: 0;
          transform: scale(2.5);
        }
      }

      @keyframes ripple {
        100% {
          opacity: 0;
          transform: scale(2.5);
        }
      }
    </style>

    <script>
      const fileInput = document.getElementById("fileInput");
      const previewContainer = document.getElementById("previewContainer");

      fileInput.addEventListener("change", function (event) {
        const file = event.target.files[0];

        if (file && file.type.startsWith("image/")) {
          const reader = new FileReader();

          reader.onload = function (e) {
            const image = new Image();
            image.src = e.target.result;

            image.addEventListener("load", function () {
              previewContainer.innerHTML = "";
              previewContainer.appendChild(image);
            });
          };

          reader.readAsDataURL(file);
        }
      });
    </script>

    <style>
      input[type="date"] {
        text-align: right;
      }

      input[type="date"]:before {
        color: rgb(125, 124, 124);
        content: attr(placeholder) !important;
        margin-right: 1em;
      }
    </style>
    <script>
      var today = new Date();
      var dd = String(today.getDate()).padStart(2, "0");
      var mm = String(today.getMonth() + 1).padStart(2, "0"); // January is 0!
      var yyyy = today.getFullYear();

      if (mm.length === 1) {
        mm = "0" + mm;
      }

      if (dd.length === 1) {
        dd = "0" + dd;
      }

      var todayFormatted = yyyy + "-" + mm + "-" + dd;
      document.getElementById("startDate").value = todayFormatted;
      document.getElementById("toDate").value = todayFormatted;
      document.getElementById("ableStartFrom").value = todayFormatted;
    </script>

    <br />
    <!-- footer design -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Home</h4>
            <ul>
              <li><a href="#">Vision and Mission</a></li>
              <li><a href="#">Most Popular Products</a></li>
              <li><a href="#">See How to get started</a></li>
              <li><a href="#">Awarded Villages</a></li>
              <li><a href="#">Progress Rate</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Buy</h4>
            <ul>
              <li><a href="#">Buy Goods</a></li>
              <li><a href="#">Rate the goods</a></li>
              <li><a href="#">Guidelines for food buying</a></li>
              <li><a href="#">Be a loyal customer</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Register / SignIn</h4>
            <ul>
              <li><a href="#">Register as a customer</a></li>
              <li><a href="#">Register as a farmer</a></li>
              <li><a href="#">Register a new distibution Center</a></li>
              <li><a href="#">Guidelines</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4>Connect Us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const togglebtn = document.querySelector(".toggle_btn");
      const togglebtnIcon = document.querySelector(".toggle_btn i");
      const dropdownmenu = document.querySelector(".dropdown-menu");

      togglebtn.onclick = function () {
        dropdownmenu.classList.toggle("open");
        const isOpen = dropdownmenu.classList.contains("open");

        togglebtnIcon = isOpen ? "fa-solid fa-xmark" : "fa-solid fa-bars";
      };

      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });

      const filterContainer = document.querySelector(".btns-filter");
      galleryItems = document.querySelectorAll(".gallery-item");

      filterContainer.addEventListener("click", (event) => {
        if (event.target.classList.contains("filter-item")) {
          filterContainer.querySelector(".active").classList.remove("active");
          event.target.classList.add("active");
          const filterValue = event.target.getAttribute("data-filter");
          galleryItems.foreach((items) => {
            if (items.classList.contains(filterValue) || filterValue === "all") {
              items.classList.remove("hide");
              items.classList.add("show");
            } else {
              items.classList.remove("show");
              items.classList.add("hide");
            }
          });
        }
      });
    </script>
  </body>
</html>
